plugins {
    id "java"
}

ext {
    slf4jVersion = "1.7.28"
    lombokVersion = "1.18.10"
}

description = ''

allprojects {
    group = "io.protop"
    version = "0.1.0-SNAPSHOT"
}

subprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    dependencies {
        implementation "com.google.guava:guava:27.0.1-jre"
        implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9.3"
        implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
        implementation "javax.validation:validation-api:2.0.1.Final"
        implementation "commons-io:commons-io:2.6"
        implementation "org.apache.commons:commons-compress:1.19"
        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        implementation "org.slf4j:slf4j-jdk14:$slf4jVersion"
        implementation "io.reactivex.rxjava2:rxjava:2.2.17"
        implementation "io.protop.version:version:2020.3.7"
        
        compileOnly "org.projectlombok:lombok:$lombokVersion"

        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testImplementation "junit:junit:4.12"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    publishing {
        publications {
            jarModule(MavenPublication) {
                from components.java
            }
        }
    }

    tasks.withType(org.gradle.api.tasks.javadoc.Javadoc).all { enabled = false }
}
