dependencies {
    implementation 'org.apache.commons:commons-compress:1.19'
    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
    implementation 'org.apache.httpcomponents:httpmime:4.5.11'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r'

    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
}

test {
    environment 'TEST_DATA_DIR', "${projectDir}/src/test/data"
}
