plugins {
    id "com.google.protobuf" version "0.8.12"
    id "io.protop" version "0.2.0"
}

dependencies {
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.26.0'

    implementation 'org.apache.commons:commons-compress:1.19'
    implementation 'org.apache.httpcomponents:httpclient:4.5.11'
    implementation 'org.apache.httpcomponents:httpmime:4.5.11'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r'
    implementation 'org.apache.maven.artifact:maven-artifact:3.0-alpha-1' // For ComparableVersion
    implementation 'io.grpc:grpc-stub:1.26.0'
    implementation 'io.grpc:grpc-protobuf:1.26.0'

    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
}

test {
    environment 'TEST_DATA_DIR', "${projectDir}/src/test/data"
}

protop {
    useLinks = true
}

sourceSets {
    main {
        proto {
            srcDirs += protop.path
        }
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.12.3" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.30.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
        all()*.dependsOn { protopSync }
    }
}
