description = ''

dependencies {

    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
    implementation "com.auth0:auth0:1.15.0"
    implementation "org.apache.httpcomponents:httpclient:4.5.11"
    implementation "org.apache.httpcomponents:httpmime:4.5.11"
    implementation "org.ini4j:ini4j:0.5.4"
}
